country=FR
ctrl_interfacce=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="wifi-name"
  proto=RSN
  key-mgmt=WPA-EAP
  pairwise=CCMP
  group=CCMP
  auth_aln=OPEN
  eap=PEAP
  identity="DOMAIN\myusername"
  password="mypassword"
  phase1="peapver=0"
  phase2="auth=MSCHAPV2"
}
